spring.datasource.url=jdbc:mysql://localhost:3306/pogoapp?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=pogouser
spring.datasource.password=pogopass
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG