spring.datasource.url=jdbc:mysql://localhost:3306/pogoapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=pogouser
spring.datasource.password=p0gOU$3Rr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/pogo
