spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true
