spring.datasource.url=jdbc:mysql://localhost:3306/pogoapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=pogouser
spring.datasource.password=p0gOU$3Rr
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/pogo
logging.level.org.hibernate.SQL=DEBUG

pogo.api.app.id=ZGVmYXVsdC1hcHBsaWNhdGlvbl80OTUyNjA1
pogo.api.app.key.name=x-rapidapi-key
pogo.api.app.key.value=MzkxN2UzNmEyY21zaGJiODMxOWY0OTBjYzAyN3AxNzcxODJqc240YjA4MmVlZGJlODY=
pogo.api.app.host.name=x-rapidapi-host
pogo.api.app.host.value=pokemon-go1.p.rapidapi.com

pogo.resources.names=json/pokemon_names.json
pogo.resources.rarity=json/pokemon_rarity.json
pogo.resources.released=json/released_pokemon.json
pogo.resources.shiny=json/shiny_pokemon.json
