database=mysql

spring.cloud.gcp.sql.database-name=pogoapp
spring.cloud.gcp.sql.instance-connection-name=pogostats:us-central1:my-instance

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL=DEBUG

server.servlet.context-path=/pogo
server.port=8084

pogo.api.app.id=ZGVmYXVsdC1hcHBsaWNhdGlvbl80OTUyNjA1
pogo.api.app.key.name=x-rapidapi-key
pogo.api.app.key.value=MzkxN2UzNmEyY21zaGJiODMxOWY0OTBjYzAyN3AxNzcxODJqc240YjA4MmVlZGJlODY=
pogo.api.app.host.name=x-rapidapi-host
pogo.api.app.host.value=pokemon-go1.p.rapidapi.com

pogo.resources.names=json/pokemon_names.json
pogo.resources.rarity=json/pokemon_rarity.json
pogo.resources.released=json/released_pokemon.json
pogo.resources.shiny=json/shiny_pokemon.json

pvppoke.version=1.20.13.5
pvppoke.ranking.url=https://pvpoke.com/data/rankings/all/overall/%s.json?v=%s