spring.cloud.gcp.sql.database-name=pogoapp
spring.cloud.gcp.sql.instance-connection-name=pogostats:us-central1:my-instance
spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL=DEBUG
database=mysql
